{
  "name": "api-service",
  "version": "1.0.2",
  "description": "Simple http service wrapper for client-side JavaScript or Node.js",
  "main": "lib/Service.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Tancredi Trugenberger",
  "license": "MIT",
  "dependencies": {
    "api-resource": "1.0.6",
    "eventemitter2": "^0.4.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:KanoComputing/js-api-service.git"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "mocha": "^1.20.x",
    "should": "^4.0.x"
  }
}
